*, p, span, a, li, ol, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gry-bg {
  background: #e0e0e0;
}

.bg-tert {
  background: #a3b3a3;
}

.bg-blue {
  background: #52624f;
  width: 100%;
  height: 180px;
  position: absolute;
  z-index: 1;
}

.text-justify {
  text-align: justify;
}

.text-right {
  text-align: right;
}

.sidebar-menu-wrapper {
  padding-top: 20px;
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

button {
  background: #52624f;
  border: 0;
  color: #fff;
  padding: 8px 18px;
  border-radius: 5px;
  cursor: pointer;
}
button.button-outline {
  background: transparent;
  border: 1px solid #2d3436;
  color: #2d3436;
  font-size: 14px;
  padding-top: 6px 14px;
}
button.button-outline:hover {
  background: #91AD8C;
  border: 1px solid #91AD8C;
  color: #2d3436;
}
button:hover {
  background: #91AD8C;
  color: #2d3436;
}

.nav.sub-menu .nav-item a {
  color: #484848;
  padding: 11px 16px;
  position: relative;
  font-size: 12px;
  line-height: 1;
  height: auto;
  border-top: 0;
}
.nav.sub-menu .nav-item a:hover {
  color: #52624f;
}

ul, ol, li {
  list-style: none;
  list-style-type: none;
}

.sidebar .nav.sub-menu .nav-item::before {
  content: none;
}

a {
  color: #212529;
  text-decoration: none;
}

.hero-right-holder {
  padding-top: 400px;
}

.home-top-cards .card {
  width: 18%;
  text-align: center;
}
.home-top-cards .card a {
  color: #212529;
  text-decoration: none;
}
.home-top-cards .card p {
  margin-bottom: 0;
}

.form-group label {
  font-size: 0.812rem;
  line-height: 1.4rem;
  vertical-align: top;
  margin-bottom: 0.5rem;
}

.w-0 {
  width: 0;
  transition: width 0.4s ease, opacity 0.4s ease;
  margin-bottom: 0;
  opacity: 0;
  visibility: hidden;
}

i.ri-menu-line {
  color: #52624f;
}

.top-menu img {
  height: 28px;
}

.menu-holder {
  height: 28px;
}

.show-menu {
  margin-bottom: 0;
  gap: 8px;
  width: 100%;
  opacity: 1;
  transition: width 0.4s ease, opacity 0.4s ease;
  visibility: visible;
}
.show-menu li {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 24px;
  margin: 0 4px;
}
.show-menu li a {
  color: #52624f;
  transition: all 0.4s ease-in;
  border-radius: 5px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 0 12px;
  white-space: nowrap;
}
.show-menu li a:hover {
  outline: 1px solid #91AD8C;
  color: #91AD8C;
}

.hero-left-flex {
  padding-top: 160px;
  gap: 8px;
  width: 100%;
  margin-left: auto;
  margin-right: 20px;
}
.hero-left-flex .hero-left-img-holder img {
  width: 100%;
}
.hero-left-flex .hero-left-content {
  width: 66%;
  color: #2d3436;
}

.hero-right-holder .hero-img-right-top-left, .hero-right-holder .hero-img-right-top-right, .hero-right-holder .hero-img-right-bottom {
  z-index: 9;
}
.hero-right-holder .hero-top-right-flex {
  gap: 18px;
  position: relative;
  transform: translateY(-64%);
  z-index: 9;
  margin-left: 24px;
}
.hero-right-holder .hero-img-right-top-right {
  position: relative;
  top: -6px;
}
.hero-right-holder .hero-img-right-bottom {
  position: relative;
  transform: translateY(-58%);
  margin-left: 24px;
}

.hero-gray {
  padding-bottom: 40px;
}

.about-container {
  padding-bottom: 30px;
}

.index-about-left-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index-about-left-outer .index-main-about {
  background: #fff;
  color: #2d3436;
  width: 80%;
  transform: translateY(-30%);
  padding: 30px;
}
.index-about-left-outer .index-main-about h4 {
  font-size: 24px;
}
.index-about-left-outer .index-main-about p {
  font-size: 13px;
}

.home-main-about-text {
  font-size: 38px;
  text-align: right;
  line-height: 1;
}

.d-grid-port {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  grid-template-rows: 224px 224px 224px;
  grid-template-areas: "gridNav one two three" "gridNav four five three" "gridNav six six seven";
}
.d-grid-port li a {
  color: #fff;
}

.grid-nav {
  grid-area: gridNav;
}
.grid-nav .port-nav {
  height: 100%;
}

.proj-1 {
  grid-area: one;
}

.proj-2 {
  grid-area: two;
}

.proj-3 {
  grid-area: three;
}
.proj-3 img {
  height: 100%;
  width: 100%;
}

.proj-4 {
  grid-area: four;
}

.proj-5 {
  grid-area: five;
}

.proj-6 {
  grid-area: six;
}
.proj-6 img {
  height: 100%;
  width: 100%;
}

.proj-7 {
  grid-area: seven;
}

.port-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 120px 0;
}
.port-nav li {
  margin-bottom: 20px;
}
.port-nav li:last-child {
  margin-bottom: 0;
}
.port-nav a {
  font-size: 32px;
  color: #fff;
  font-weight: 500;
}

.sm-port img {
  height: 100%;
  width: 100%;
}

.proj-all {
  border: 6px solid #f5f5f5;
}

/*# sourceMappingURL=panel.css.map */
